# arbeidsgiver-innsyn-aareg-api

./: .gitignore  Dockerfile  export-vault-secrets.sh  pom.xml
.github/: CODEOWNERS
.github/workflows/: bygg-branch.yml  bygg-og-deploy-master.yml  cicd.yml  deploy-branch-fager.yml  deploy-branch.yml  deploy-prod-manual.yml  deploy.yml
innsynAaregApi/: Dockerfile  nais.yml  pom.xml
innsynAaregApi/src/main/kotlin/no/nav/tag/innsynAareg/: InnsynAaregApplication.kt
innsynAaregApi/src/test/kotlin/no/nav/: DemoApplicationTests.kt
nais/: .dev-gcp.yaml.icloud  dev-fss-fager.yaml  dev-fss.yaml  dev-gcp.yaml  dev.yaml  labs-gcp-fager.yaml  labs-gcp.yaml  prod-fss-fager.yaml  prod-fss.yaml  prod.yaml
src/main/kotlin/no/nav/tag/innsynAareg/: DebugRequestFilter.java  InnsynAaregApplication.kt  SwaggerConfig.kt
src/main/kotlin/no/nav/tag/innsynAareg/client/: RetryInterceptor.kt
src/main/kotlin/no/nav/tag/innsynAareg/client/aareg/: AaregClient.kt  AaregException.kt
src/main/kotlin/no/nav/tag/innsynAareg/client/altinn/: AltinnCacheConfig.kt  AltinnClient.kt  AltinnConfig.kt  AltinnException.kt
src/main/kotlin/no/nav/tag/innsynAareg/client/azure/: AccessTokenResponse.kt  AzureClient.kt  AzureToken.kt
src/main/kotlin/no/nav/tag/innsynAareg/client/enhetsregisteret/: EnhetsregisteretClient.kt
src/main/kotlin/no/nav/tag/innsynAareg/client/pdl/: Dto.kt  PdlBatchClient.kt  PdlTokenGenerator.kt
src/main/kotlin/no/nav/tag/innsynAareg/client/sts/: STSCacheConfig.kt  STSClient.kt  STStoken.kt
src/main/kotlin/no/nav/tag/innsynAareg/client/tilgangskontroll/: TilgangskontrollClient.kt  TilgangskontrollResponse.kt
src/main/kotlin/no/nav/tag/innsynAareg/client/yrkeskoder/: YrkeskodeverkCacheConfig.kt  YrkeskodeverkClient.kt
src/main/kotlin/no/nav/tag/innsynAareg/config/: AppConfig.kt  MetrikkConfig.kt  TomcatConfig.kt
src/main/kotlin/no/nav/tag/innsynAareg/controller/: AaregController.kt  AltinnController.kt  EnhetsregisteretController.kt  FeaturetoggleController.kt  InnloggingsController.kt  InnlogginsController.kt  RestResponseEntityExceptionHandler.kt  Spring4ShellPatch.kt  Test.kt
src/main/kotlin/no/nav/tag/innsynAareg/log/: SOEPreventionFilter.java  SOEPreventionFilter.kt
src/main/kotlin/no/nav/tag/innsynAareg/mockserver/: MockServer.kt
src/main/kotlin/no/nav/tag/innsynAareg/models/: AltinnOppslagResultat.kt  ArbeidsforholdOppslagResultat.kt  OversiktOverArbeidgiver.kt  OversiktOverArbeidsForhold.kt  Yrkeskoder.kt
src/main/kotlin/no/nav/tag/innsynAareg/models/Yrkeskoderespons/: Beskrivelser.kt  Sprak.kt  Yrkeskode.kt  Yrkeskoderespons.kt
src/main/kotlin/no/nav/tag/innsynAareg/models/altinn/: AltinnException.kt  Organisasjon.kt  Role.kt
src/main/kotlin/no/nav/tag/innsynAareg/models/enhetsregisteret/: enhetsregisteret.kt
src/main/kotlin/no/nav/tag/innsynAareg/models/pdlBatch/: Data.kt  Error.kt  HentPerson.kt  HentPersonBolkRespons.kt  Navn.kt  PdlBatchRequest.kt  PdlBatchRespons.kt  Person.kt  PersonlisteElement.kt  Variables.kt
src/main/kotlin/no/nav/tag/innsynAareg/models/pdlPerson/: Data.kt  Error.kt  HentPerson.kt  Navn.kt  PdlRequest.kt  PdlRespons.kt  Variables.kt
src/main/kotlin/no/nav/tag/innsynAareg/models/yrkeskoder/: Beskrivelser.kt  Sprak.kt  Yrkeskode.kt  Yrkeskoderespons.kt
src/main/kotlin/no/nav/tag/innsynAareg/service/: AaregService.kt  InnsynService.kt  NavneoppslagService.kt
src/main/kotlin/no/nav/tag/innsynAareg/service/aareg/: AaregException.kt  AaregService.kt
src/main/kotlin/no/nav/tag/innsynAareg/service/altinn/: AltinnCacheConfig.kt  AltinnConfig.kt  AltinnService.kt
src/main/kotlin/no/nav/tag/innsynAareg/service/enhetsregisteret/: enhetsregisteretService.kt
src/main/kotlin/no/nav/tag/innsynAareg/service/featuretoggle/: ByEnvironmentStrategy.kt  ByUserIdStrategy.kt  IsNotProdStrategy.kt  UnleashConfig.kt  UnleashService.kt
src/main/kotlin/no/nav/tag/innsynAareg/service/pdl/: PdlBatchService.kt  PdlService.kt
src/main/kotlin/no/nav/tag/innsynAareg/service/sts/: STSCacheConfig.kt  STSClient.kt  STStoken.kt
src/main/kotlin/no/nav/tag/innsynAareg/service/tokenExchange/: ClientAssertionTokenFactory.kt  TokenExchangeClient.kt  TokenXProperties.kt
src/main/kotlin/no/nav/tag/innsynAareg/service/yrkeskoder/: YrkeskodeverkCacheConfig.kt  YrkeskodeverkService.kt
src/main/kotlin/no/nav/tag/innsynAareg/services/sts/: STSCacheConfig.kt  STSClient.kt  STStoken.java  STStoken.kt  StsCacheConfig.java
src/main/kotlin/no/nav/tag/innsynAareg/utils/: .TokenUtils.kt.icloud  AutentisertBruker.kt  FnrExtractor.kt  GraphQlBatch.kt  GraphQlUtils.kt  Konstanter.kt  LocalJWTConfig.kt  LocalOidcConfiguration.kt  LoginServiceTokenHolder.kt  TimerUtil.kt  TokenUtils.kt
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/mock/: arbeidsforholdrespons.json  enhetsregisteret.json  enhetsregisterethistorikk.json  pdlRespons.json  tomenhetsregisterRespons.json
src/main/resources/pdl/: hentPerson.navn.graphql
src/test/kotlin/no/nav/tag/innsynAareg/: FnrFilterTest.kt
src/test/kotlin/no/nav/tag/innsynAareg/client/: TokenExchangeClientStub.kt
src/test/kotlin/no/nav/tag/innsynAareg/client/aareg/: AaregClientTest.kt
src/test/kotlin/no/nav/tag/innsynAareg/client/ehetsregisteret/: EnhetsregistertClientTest.kt
src/test/kotlin/no/nav/tag/innsynAareg/controller/: InnloggingsControllerTest.kt  RestResponseEntityExceptionHandlerTest.kt
src/test/kotlin/no/nav/tag/innsynAareg/controller/aareg/: AAregControllerTest.kt  aaregControllerTest.kt
src/test/kotlin/no/nav/tag/innsynAareg/log/: SOEPreventionFilterTest.kt
src/test/kotlin/no/nav/tag/innsynAareg/mockserver/: MockServer.kt
src/test/kotlin/no/nav/tag/innsynAareg/service/altinn/: AltinnServiceIntegrationTest.kt  AltinnServiceTest.kt
src/test/kotlin/no/nav/tag/innsynAareg/service/featuretoggle/: ByEnvironmentStrategyTest.kt  ByUseridStrategyTest.kt
src/test/kotlin/no/nav/tag/innsynAareg/service/pdl/: PdlServiceTest.kt
src/test/resources/: logback-test.xml
vault-iac/terraform/apps/prod-fss/: arbeidsforhold-api.yml
(+21 files in other folders)
